Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:2: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:3: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:51: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:54: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:45: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:48: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:1: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:7: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:29: 'v' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:36: 'w' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:39: Parameter weight should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:16:46: 'weight' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:17: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:18: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:18: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:19: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\DirectedEdge.java:19: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:10: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:15:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:16: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:21: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:46: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:46:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:46:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:56:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:74:39: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:87:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:100:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:107: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:120: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedDigraph.java:125: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:4:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:5:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:9: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:14:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:14:30: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:14:34: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:15: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:15: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:25: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:34: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:52: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:58: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:71: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:96:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:105:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:110:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:110:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:112: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:112:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:112:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:119: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:121:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:138:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:147: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:150:23: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:157: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:169:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:170: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:184: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\EdgeWeightedGraph.java:189:40: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 42 errors.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:5: Class Solution should be declared as final. [FinalClass]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:26: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:38: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:43: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:50: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:59: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\vakac\Desktop\MSIT\ADS-2\ADS-2 assignments\M12 (exam 2)\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 110). [LineLength]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
Audit done.
